.login_div {

    overflow-y: hidden;

    margin: auto;

    height: 77vh;

    background-color: rgb(245, 245, 245);
}

.login_form_div {
    width: 50%;
    border-radius: 10px;
    margin: 150px auto;

    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    justify-content: space-between;
    align-items: center;
    height: 230px;
}

.image_div {
    width: 40%;
    /* border: 2px solid rgb(49, 0, 128); */
}

.image_div img {
    width: 100%;
    height: 230px;
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;
}

.input_field {
    width: 80%;
    margin: 30px auto;
}

.input_div {

    width: 70%;
    /* border: 1px solid teal; */
    background-color: white;
    height: 100%;
}

.btn_div {

    display: flex;
    width: 80%;
    margin: 35px auto;
    justify-content: space-evenly;
}



/* <----------account css-----> */
.parent_login_div {
    /* border: 1px solid green; */
    width: 100%;
    padding: 20px;
    /* height: 100vh; */
    background-color: rgb(245, 245, 245);
}

.child_content_container {
    /* border: 2px solid green; */
    width: 80%;
    padding-bottom: 50px;
    /* height: 100vh; */
    margin: auto;
    background-color: rgb(245, 245, 245);
}

.profile_div {
    width: 100%;
    display: flex;
    gap: 50px;
    margin-top: 50px;
    /* border: 1px solid red; */
    justify-content: space-between;
}

.profile_div1 {
    width: 30%;
    height: 300px;
    border-radius: 10px;
    background-color: white;
    /* border: 1px solid gray; */
}

.profile_div2 {
    width: 70%;
    /* height: 350px; */
    border-radius: 10px;
    background-color: white;
    /* border: 1px solid gray; */
}

.login_logo {
    /* border: 1px solid gray; */
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login_logo img {
    width: 80%;
}

.edit_icon {
    font-size: 20px;
}

.donation_div_card {
    /* border: 2px solid green; */
    margin-top: 20px;
}

.donation_div_card div {
    display: flex;
    /* padding: 20px; */
    margin: 10px 20px;
    justify-content: space-between;
}

.profile_div1 h2 {
    text-align: center;
}

.donation_div_card div h4 {
    font-size: 13px;
    font-weight: bold;
}

.donation_div_card div p {
    font-size: 12px;
    font-weight: 600;
}

.card_details_div {
    width: 100%;
    display: flex;
    gap: 50px;
    margin-top: 50px;
    /* border: 1px solid red; */
    justify-content: space-between
}

.details_card_dic {
    width: 30%;
    background-color: rgb(129, 227, 135);
    ;
    padding: 30px;
    border-radius: 10px;
}

.details_card_dic p {
    font-size: 20px;
    margin-bottom: 10px;
}

.details_card_dic2 {
    width: 30%;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.details_card_dic2 p {
    font-size: 20px;
    margin-bottom: 10px;
}

.details_card_dic3 {
    width: 30%;
    background-color: rgb(187, 253, 222);
    ;
    padding: 30px;
    border-radius: 10px;
}

.details_card_dic3 p {
    font-size: 20px;
    margin-bottom: 10px;
}

.donedt {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-around;
}

.donedt div {
    padding: 5px 15px;
    border: none;
    width: 100px;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    /* border: 1px solid green; */
}

.donedt div:nth-child(1) {
    background-color: yellowgreen;
    padding: 10px;
    color: white;
}

.donedt div:nth-child(2) {
    background-color: white;
    padding: 10px;
    cursor: pointer;
    /* color: white; */
}

.edit_icon1 {
    font-size: 15px;
}

.donedt3 div {
    padding: 5px 15px;
    border: none;
    text-align: center;
    width: 100px;
    font-size: 15px;
    padding: 10px;
    color: white;
    background-color: green;
    border-radius: 5px;
    /* border: 1px solid green; */
}

.card_details_div_2 {
    width: 100%;
    display: flex;
    gap: 50px;
    /* padding: 10px; */
    margin-top: 50px;
    /* border: 1px solid rgb(30, 0, 255); */
    justify-content: space-between
}

.mainCardSec1 {
    display: grid;
    gap: 20px;
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
}

.cards1 {
    background-color: white;
    padding: 10px;
}

.cards1 p {
    font-size: 12px;
    text-align: justify;
}

.cards1 img {
    width: 100%;
}

.cards1 button {
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    background-color: transparent;
    border-radius: 3px;
    border: 1px solid rgb(138, 104, 104);

}

.direction {
    width: 100%;
    /* border: 1px solid green; */
    height: 100px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.direction div {
    display: flex;
    /* line-height: 1.3; */
    flex-direction: column;
}

.direction div h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.direction p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: black;
}

.proile_link {
    width: 100%;
    height: 60px;
    background: white;
}

.pro {
    width: 30%;
    align-items: center;
    display: flex;
    font-size: 17px;
    cursor: pointer;
    padding: 20px;
    justify-content: space-between;
}

@media screen and (min-width:200px) and (max-width:421px) {

    /* <account css */
    .pro {
        width: 100%;
        align-items: center;
        display: flex;
        font-size: 17px;
        cursor: pointer;
        padding: 20px;
        justify-content: space-between;
    }

    .child_content_container {
        width: 100%;
        /* border:4px solid yellow; */
    }

    .profile_div {
        width: 100%;
        display: block;

    }

    .profile_div1 {
        width: 100%;
    }

    .profile_div2 {
        width: 100%;
        margin-top: 30px;
    }

    .card_details_div {
        display: block;
    }

    .details_card_dic {
        width: 100%;
        margin-bottom: 20px;
    }

    .details_card_dic2 {
        margin-bottom: 20px;
        width: 100%;
    }

    .details_card_dic3 {
        width: 100%;
        margin-bottom: 20px;
    }

    .direction {
        display: block;
        height: 150px;
    }

    .direction div {
        margin-bottom: 10px;
    }

    .direction p {
        margin-bottom: 20px;
    }

    .mainCardSec1 {
        display: block;
    }

    .cards1 {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .cards1 p,
    h3 {
        font-size: 20px;
        padding: 10px;
    }


    .login_div {

        overflow-y: hidden;
        margin: auto;

        height: 77vh;

        background-color: rgb(245, 245, 245);
    }

    .login_form_div {
        width: 90%;
        border-radius: 10px;
        margin: 20px auto;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 100px;
        align-items: center;

    }

    .image_div {
        width: 100%;

    }

    .image_div img {
        width: 100%;
        height: 280px;
        border-radius: 10px 10px 10px 10px;
        object-fit: cover;
    }

    .input_field {
        width: 100%;
        margin: 30px auto;
    }

    .input_div {

        width: 100%;
        background-color: white;
        padding: 20px;
        height: 80%;
    }

    .btn_div {

        display: flex;
        width: 100%;
        margin: 35px auto;
        justify-content: space-evenly;
    }
}

@media screen and (min-width:422px) and (max-width:1024px) {
    .pro {
        width: 60%;
        align-items: center;
        display: flex;
        font-size: 25px;
        cursor: pointer;
        padding: 20px;
        justify-content: space-between;
    }

    .child_content_container {
        width: 90%;
        margin: auto;
        /* border:4px solid yellow; */
    }

    .profile_div {
        width: 95%;
        margin: auto;
        display: block;

    }

    .profile_div1 {
        width: 95%;
        margin: auto;
    }

    .profile_div2 {
        margin: auto;
        width: 95%;
        margin-top: 30px;
    }

    .card_details_div {
        display: block;
    }

    .details_card_dic {
        width: 95%;
        margin: auto;
        margin-bottom: 20px;
    }

    .details_card_dic2 {
        margin-bottom: 20px;
    width: 95%;
        margin: auto;
    }

    .details_card_dic3 {
    width: 95%;
        margin: auto;
        margin-bottom: 20px;
    }

    .direction {
        display: block;
        height: 150px;
    }

    .direction div {
        margin-bottom: 10px;
    }

    .direction p {
        margin-bottom: 25px;
    }

    .mainCardSec1 {
        display: block;
    }

    .cards1 {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .cards1 p,
    h3 {
        font-size: 20px;
        padding: 10px;
    }









    .login_div {

        overflow-y: hidden;
        margin: auto;

        height: 77vh;

        background-color: rgb(245, 245, 245);
    }

    .login_form_div {
        width: 80%;
        border-radius: 10px;
        margin: 10px auto;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 100px;
        align-items: center;

    }

    .image_div {
        width: 100%;
    }

    .image_div img {
        width: 100%;
        height: 450px;
        border-radius: 10px 10px 10px 10px;
        object-fit: cover;
    }

    .input_field {
        width: 100%;
        margin: 30px auto;
    }

    .input_div {

        width: 100%;
        background-color: white;
        padding: 20px;
        height: 80%;
    }

    .btn_div {

        display: flex;
        width: 90%;
        margin: 35px auto;
        justify-content: space-evenly;
    }
}