* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}

section.mainTopHeader {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

section.mainTopHeader .firstSec {
  display: flex;
  justify-content: end;
  align-items: center;
}

section.mainTopHeader .firstSec .socialIcons ul {
  list-style: none;
  display: flex;
  margin: 0 2rem;
}

section.mainTopHeader .firstSec .socialIcons ul li {
  font-size: 1.2rem;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.mainTopHeader .firstSec .socialIcons ul li a {
  color: #ffffff;
}

#hiddenMenu {
  display: none;
}

#hiddenCross {
  display: none;
}

#logoTwo {
  display: none;
  height: 4rem;
}

section.mainTopHeader .secondSec {
  margin-top: 2rem;
}

section.mainTopHeader .secondSec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.mainTopHeader .secondSec .logo img {
  height: 7rem;
}

section.mainTopHeader .secondSec .topButton {
  display: flex;
}

section.mainTopHeader .secondSec .topButton button {
  margin: 0 0.5rem;
  padding: 1rem 2rem;
  height: 3rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background: #368547;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(10, 59, 30);
  padding: 1.5rem;
  height: 9rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1.5rem;

  font-size: 1.6rem;
  /* color: #ffffff; */
  cursor: pointer;
  position: relative;
}

nav ul li::after {
  content: '';
  position: absolute;
  left: 0;

  bottom: -0.6rem;
  width: 100%;
  height: 0.1rem;
  background-color: transparent;
  transition: background-color 0.3s ease;

}


nav ul li:hover::after {
  background-color: #dedede;

}

nav ul li a {
  color: #ffffff;
font-weight: 500;
  text-decoration: none;
}

header {
  width: 100%;
}

header .donateForm {
  width: 100%;
  padding: 3rem;
}

header .donateForm form {
  margin: auto;
  width: 95%;
  padding: 3rem;
  background: transparent;
  border-radius: 2rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  display: flex;
  justify-content: center;
  align-items: center;
}

header .donateForm form input,
header .donateForm form select {
  padding: 1rem;
  border-radius: 1rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  margin: 0 1rem;
  outline: none;
  width: 20rem;
}

header .donateForm form button {
  height: 4rem;
  background: #368547;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
  color: #ffffff;
  margin-left: 3rem;
  width: 15rem;
  font-size: 2rem;
}

header .headerImage {
  width: 90%;
  margin: auto;
}

header .headerImage img {
  width: 100%;
  border-radius: 2rem;
}

section.foundation {
  padding: 2rem;
  display: flex;
  unicode-bidi: ce;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

section.foundation .imageSec img {
  height: 25rem;
}

section.foundation .desc {
  height: 100%;
  margin: 0 0 0 4rem;
  width: 50%;
}

section.foundation .desc h1 {
  font-size: 2.5rem;

  font-weight: 400;
  color: #368547;
  position: relative;
}

section.foundation .desc h1::before {
  content: "";
  position: absolute;
  bottom: -1rem;
  width: 80%;
  height: 0.6rem;
  background: rgb(113, 113, 130);
  border-radius: 2rem;
}

section.foundation .desc p {
  font-size: 1.2rem;

  margin: 2rem 0;
}

section.foundation .desc .otherSec ul {
  list-style: none;
  position: relative;
}

section.foundation .desc .otherSec ul li {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5rem 0;
  cursor: pointer;
}

section.foundation .desc .otherSec ul li a {
  font-weight: bold;
  color: #368547;
  text-decoration: none;
}

section.foundation .desc .otherSec ul li span {
  font-size: 2rem;
  color: #368547;
  margin-right: 2rem;
  position: relative;
}

section.cardSection {
  padding: 7rem 2rem;
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.cardSection .moreBtn {
  margin: auto;
  width: max-content;
}

.moreBtn a {
  color: #ffffff;
  text-decoration: none;
}

section.cardSection .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.cardSection .mainCardSec {
  display: grid;
  /* border: 2px solid green; */
  width: 85%;
  grid-template-columns: repeat(3, 1fr);
  /* padding: 1rem; */
  justify-content: center;
  align-items: center;
  /* margin: 4rem 0; */
}

section.cardSection h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.cardSection .mainCardSec .cards {
  width: 35rem;
  margin: 2rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 1rem;
}

section.cardSection .mainCardSec .cards img {
  width: 100%;
}

section.cardSection .mainCardSec .cards h3 {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;

  color: #368547;
}

section.cardSection .mainCardSec .cards p {
  font-size: 1.4rem;

  text-align: justify;
}

section.cardSection .mainCardSec .cards button {
  width: 100%;
  margin: 1rem 0 0;
  padding: 1rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  border: none;
  color: #ffffff;
  background: #368547;
  cursor: pointer;
}

section.ongoingProject {
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.ongoingProject h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.ongoingProject .mainCard {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  flex-wrap: wrap;
  width: 85%;
  /* border: 2px solid green; */
}

section.ongoingProject .mainCard .card {
  width: 35rem;
  /* margin: 2rem; */
  padding: 1rem;
  border-radius: 0.8rem;
  border: 0.1rem solid #445;
}

section.ongoingProject .mainCard .card img {
  width: 100%;
}

section.ongoingProject .moreBtn {
  margin: auto;
  width: max-content;
}

section.ongoingProject .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.ongoingProject .mainCard .card h3 {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;

  color: #368547;
}

section.ongoingProject .mainCard .card p {
  font-size: 1.4rem;

  text-align: justify;
}

section.latestNews {
  padding: 5rem 2rem;
  background: #dedede;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.latestNews h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.latestNews .mainCard {
  display: flex;
  width: 90%;
  /* margin: 3rem; */
  justify-content: center;
  flex-wrap: wrap;
}

section.latestNews .mainCard .card img {
  width: 100%;
}

section.latestNews .mainCard .card {
  width: 35rem;
  height: 35rem;
  margin: 1rem 2rem;
  background: #ffffff;
  border-radius: 0.8rem;
  margin-bottom: 40px;
}

section.latestNews .mainCard .card p {
  font-size: 1.8rem;
  padding: 1rem;
}

section.latestNews .moreBtn {
  margin: auto;
  width: max-content;
}

section.latestNews .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.project {
  /* padding: 6rem 2rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.project h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.project .projectCard {
  margin: 3rem 0;
  display: flex;
  width: 100%;
  /* border: 1px solid green; */
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
}

section.project .projectCard .card {
  width: 32rem;
  /* height: 50rem; */
  border-radius: 2rem;
  padding: 3rem 2rem;
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section.project .projectCard .card h2 {
  font-size: 2rem;
  text-align: center;

  color: #ffffff;
}

section.project .projectCard .card p {
  font-size: 1.6rem;
  text-align: center;

  color: #ffffff;
}

section.project .projectCard .card button {
  /* padding: 1rem; */
  width: 15rem;
  height: 4rem;
  /* border-radius: 1rem; */
  border: none;
  font-size: 15px;
  font-weight: bold;
  background: rgb(0, 142, 72);
  color: white;
}

section.project .moreBtn {
  margin: auto;
  width: max-content;
}

section.project .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.latestVideos .moreBtn {
  margin: auto;
  width: max-content;
}

section.latestVideos .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.latestVideos {
  padding: 6rem 2rem;
  background: #dedede;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.latestVideos h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.latestVideos .mainVideoSection {
  display: flex;
  margin: 3rem 0;
  justify-content: center;
  flex-wrap: wrap;
}

section.latestVideos .mainVideoSection .card {
  width: 30rem;
  margin: 1rem 2rem;
}

section.latestVideos .mainVideoSection .card iframe {
  width: 100%;
  border-radius: 2rem;
  height: 20rem;
}

section.mainGallery .moreBtn {
  margin: auto;
  width: max-content;
}

section.mainGallery .moreBtn button {
  padding: 1rem 2rem;
  height: 4rem;
  background: #368547;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  width: 20rem;
  border-radius: 1rem;
  color: #ffffff;
}

section.mainGallery {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.mainGallery h1 {
  text-align: center;
  margin: 4rem 0 0 0;
  font-size: 2.5rem;

  color: #368547;
}

section.mainGallery .mainCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 3rem 0;
  gap: 2rem;
}

section.mainGallery .mainCard img {
  border-radius: 1rem;
}

section.mainSecDonor {
  background: #dedede;
}

section.mainSecDonor h1 {
  background: #368547;
  ;
  color: #ffffff;
  padding: 2rem;
  width: 100%;
  text-align: center;
  font-size: 3rem;
}

section.mainSecDonor .mainFlexDisplay {
  display: flex;
  justify-content: center;
  padding: 5rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection {
  width: 50%;
  padding: 2rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection .youtube iframe {
  width: 100%;
  height: 30rem;
  border-radius: 2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem 3rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv {
  padding: 2rem;
  background: #ffffff;
  border-radius: 2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv h2 {
  font-size: 2rem;
  text-align: center;
  margin: 2rem;

  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv p {
  font-size: 1.3rem;
  margin: 1rem 0;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv ul {
  list-style: none;
  margin: 1rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1rem 0;
  font-size: 1.2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv ul li span {
  font-size: 1.8rem;
  margin-right: 1.5rem;
  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .secondSection .firstItemDiv .itemDiv h3 {
  font-size: 1.6rem;

  margin: 2rem 0 4rem 0;
  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv {
  background: #fff;
  margin: 1rem 0 0 0;
  padding: 2rem;
  border-radius: 2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv h2 {
  margin: 3rem;
  text-align: center;
  font-size: 2rem;

  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard {
  padding: 1rem;
  background: #ffffff;
  margin: 3rem 0;
  border-radius: 2rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard h2 {
  margin: 3rem 1rem;
  font-size: 1.7rem;
  text-align: center;

  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv form .inputDiv {
  margin: 1rem 0;
  display: flex;
  justify-content: left;
  align-items: center;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv form .inputDiv input,
section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv form .inputDiv select {
  padding: 0.7rem;
  width: 65%;
  border: 0.1rem solid #8d8dae;
  border-radius: 0.5rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv form .inputDiv label {
  width: 15rem;
  font-size: 1.5rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv .note h3 {
  margin-top: 4rem;
  text-align: center;
  font-size: 1.8rem;

  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv .note p {
  text-align: center;
  margin: 2rem 0 0 0;
  font-size: 1.2rem;
}

section.mainSecDonor .mainFlexDisplay .secondSection .secondItemDiv button {
  padding: 1rem;
  height: 4rem;
  margin-top: 3rem;
  width: 100%;
  border: none;
  border-radius: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  background: #368547;
  color: #ffffff;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard p {
  text-align: justify;
  margin: 1rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul {
  list-style: none;
  margin: 2rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li {
  font-size: 1.3rem;
  margin: 1rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li span {
  font-size: 2rem;
  margin-right: 1rem;
  color: #368547;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard ul li h5 {
  position: absolute;
  height: 1.8rem;
  width: 0.1rem;
  background: #368547;
  left: 0.95rem;
  top: -1.6rem;
}

section.mainSecDonor .mainFlexDisplay .firstSection .secondCard .text {
  margin: 1rem 0;
}

section.teams h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 3rem;
  color: #368547;
}

section.teams .mainTeamCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section.teams .mainTeamCard .cards {
  height: 30rem;
  width: 20rem;
  margin: 3rem;
}

section.teams .mainTeamCard .cards img {
  width: 100%;
}

section.teams .mainTeamCard .cards h2 {
  text-align: center;
  color: #368547;

  margin-top: 1rem;
  text-transform: capitalize;
}

section.allVideo h1 {
  font-size: 3rem;
  text-align: center;
  width: 100%;
  background: #368547;
  ;
  color: #ffffff;

  padding: 2rem;
}

section.allVideo .allVideoCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
  margin: 3rem 0;
}

section.allVideo .allVideoCard .cards {
  width: 95%;
  margin: 1rem;
  border-radius: 2rem;
}

section.allVideo .allVideoCard .cards iframe {
  width: 100%;
  border-radius: 2rem;
}

section.contactUs h1 {
  font-size: 3rem;
  padding: 2rem;
  width: 100%;
  background: #368547;
  ;
  color: #ffffff;
  text-align: center;
}

section.contactUs {
  background: #dedede;
}

section.contactUs .contactMainFlexDisplay {
  display: flex;
  justify-content: center;
  margin: 6rem 2rem;
}

section.contactUs .contactMainFlexDisplay .flexOne {
  padding: 2rem;
  background: #ffffff;
  margin: 2rem;
  border-radius: 2rem;
  width: 40%;
}

section.contactUs .contactMainFlexDisplay .flexOne h2 {
  margin: 2rem;
  font-size: 2rem;
  color: #368547;
}

section.contactUs .contactMainFlexDisplay .flexOne form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 1rem 0;
}

section.contactUs .contactMainFlexDisplay .flexOne form .form-group label {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

section.contactUs .contactMainFlexDisplay .flexOne form .form-group textarea {
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  padding: 1rem;
  border-radius: 1rem;
  height: 20rem;
}

section.contactUs .contactMainFlexDisplay .flexOne form button {
  padding: 1rem;
  width: 100%;
  border-radius: 1rem;
  border: none;
  height: 4rem;
  margin-top: 2rem;
  background: #368547;
  color: #ffffff;
  font-weight: bold;
}

section.contactUs .contactMainFlexDisplay .flexOne form .form-group input {
  padding: 0.7rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
}

section.contactUs .contactMainFlexDisplay .flexTwo {
  width: 50%;
}

section.contactUs .contactMainFlexDisplay .flexTwo .map {
  padding: 3rem;
  background: #ffffff;
  border-radius: 2rem;
  margin: 2rem;
}

section.contactUs .contactMainFlexDisplay .flexTwo .map h2 {
  font-size: 2rem;
  color: #368547;
  margin-bottom: 1rem;
}

section.contactUs .contactMainFlexDisplay .flexTwo .map iframe {
  width: 100%;
  height: 30rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail {
  margin: 2rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 2rem;
}

section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail h2 {
  font-size: 2rem;
  color: #368547;
  margin: 1rem 0;
}

section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail h3 {
  font-size: 1.5rem;
  color: #368547;
  font-weight: 400;
  margin: 1rem 0 0.5rem 0;
}

section.volreg h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #368547;
  ;
}

section.volreg .formSection form {
  padding: 5rem;
}

section.volreg .formSection form h3 {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem 0;
}

section.volreg .formSection form button {
  width: 100%;
  padding: 1rem;
  height: 4.3rem;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  background: #368547;
  font-weight: bold;
  cursor: pointer;
  margin-top: 4rem;
  font-size: 2rem;
}

section.volreg .formSection form .inputFields {
  display: flex;
}

section.volreg .formSection form .inputFields .personalInfo {
  display: flex;
  flex-direction: column;
  width: 50%;
}

section.volreg .formSection form .inputFields .personalInfo .probashi {
  margin: 1rem 0;
  display: flex;
  justify-content: start;
  align-items: center;
}

section.volreg .formSection form .inputFields .personalInfo .probashi label {
  margin: 0 1rem 0 0;
}

section.volreg .formSection form h2 {
  font-size: 2rem;
  color: #101010;
  margin: 1rem 0;
}

section.volreg .formSection form label {
  font-size: 1.5rem;
  margin: 1rem 0 0.3rem 0;
}

section.volreg .formSection form input {
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  padding: 0.8rem;
  border-radius: 0.5rem;
}

section.volreg .formSection form inputprobashi section.volreg .formSection form .personalInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: self-start;
  padding: 5rem;
}

section.volreg .formSection form .address {
  padding: 5rem;
  width: 50%;
}

section.volreg .formSection form .address .mainAddBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

section.mainNewsContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #368547;
  ;
}

section.mainNewsContainer .newsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 0;
  padding: 3rem;
}

section.mainNewsContainer .newsContainer .cards {
  margin: 2rem;
  height: 45rem;
  padding: 1rem;
  border: 0.1rem solid rgba(67, 57, 57, 0.37);
  border-radius: 1rem;
}

section.mainNewsContainer .newsContainer .cards h2 {
  margin: 1rem 0.5rem;
  font-size: 1.3rem;
}

section.mainNewsContainer .newsContainer .cards p {
  font-size: 1.3rem;
  margin: 1rem 0;
}

section.mainNewsContainer .newsContainer .cards img {
  width: 100%;
}

section.mainGalleryContainer {
  background: #dedede;
}

section.mainGalleryContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #368547;
  ;
}

section.mainGalleryContainer .galContainerBox {
  margin: 4rem;
  display: flex;
}

section.mainGalleryContainer .galContainerBox .firstGalarySec {
  width: 30%;
}

section.mainGalleryContainer .galContainerBox .firstGalarySec ul {
  list-style: none;
}

section.mainGalleryContainer .galContainerBox .firstGalarySec ul li {
  margin: 2rem 0;
  font-size: 2rem;
  cursor: pointer;
}

section.mainGalleryContainer .galContainerBox .secondGallerySec {
  width: 70%;
}

section.mainGalleryContainer .galContainerBox .secondGallerySec .galleryBox .box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
}

section.mainGalleryContainer .galContainerBox .secondGallerySec img {
  width: 100%;
  /* height: 15rem; */
  border-radius: 1rem;
}

section.aboutSection {
  background: #dedede;
}

section.aboutSection h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #368547;
  ;
}

section.aboutSection .aboutContainer {
  display: flex;
  margin: 5rem 7rem;
}

section.aboutSection .aboutContainer .firstContainer {
  width: 30%;
  /* background: red; */
  padding: 4rem;
}

section.aboutSection .aboutContainer .secondContainer {
  width: 70%;
}

section.aboutSection .aboutContainer .secondContainer .box {
  padding: 2rem;
  background: #ffffff;
  margin: 5rem 3rem;
  border-radius: 1rem;
}

section.aboutSection .aboutContainer .secondContainer .box h2 {
  font-size: 2rem;
  margin: 1.5rem 0;
  color: #368547;
}

section.aboutSection .aboutContainer .secondContainer .box p {
  font-size: 1.4rem;
}

section.aboutSection .aboutContainer .secondContainer .box ul {
  list-style: none;
  margin-top: 2rem;
}

section.aboutSection .aboutContainer .secondContainer .box ul li {
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1.5rem 0;
}

section.aboutSection .aboutContainer .secondContainer .box ul li span {
  margin-right: 1.5rem;
  color: #368547;
  font-size: 1.7rem;
}

section.aboutSection .aboutContainer .firstContainer ul {
  list-style: none;
}

section.aboutSection .aboutContainer .firstContainer ul li {
  margin: 3rem 0;
  font-size: 1.7rem;
  cursor: pointer;
}

section.projectContainer {
  background: #dedede;
}

section.projectContainer h1 {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
  color: #ffffff;
  background: #368547;
  ;
}

section.projectContainer .projectFlexContainer {
  display: flex;
  margin: 3rem;
}

section.projectContainer .projectFlexContainer .firstContainer {
  padding: 2rem;
  width: 30%;
}

section.projectContainer .projectFlexContainer .firstContainer ul {
  list-style: none;
}

section.projectContainer .projectFlexContainer .firstContainer ul li {
  margin: 2rem 0;
  font-size: 1.5rem;
  cursor: pointer;
}

section.projectContainer .projectFlexContainer .secondContainer {
  width: 70%;
  padding: 3rem;
}

section.projectContainer .projectFlexContainer .secondContainer .items {
  padding: 2rem;
  background: #ffffff;
  border-radius: 1rem;
}

section.projectContainer .projectFlexContainer .secondContainer .items p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

section.projectContainer .projectFlexContainer .secondContainer .items ul {
  list-style: none;
  margin: 1rem;
}

section.projectContainer .projectFlexContainer .secondContainer .items ul li {
  margin: 1rem 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: 0.3s ease;
}

section.projectContainer .projectFlexContainer .secondContainer .items ul li span {
  margin-right: 1rem;
  color: #368547;
  font-size: 1.7rem;
}

section.projectContainer .projectFlexContainer .secondContainer .items h2 {
  font-size: 2rem;
  color: #368547;
  margin: 1rem 0;
}

/* section.projectContainer .projectFlexContainer .secondContainer .items h  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top: 1px solid #e8e8e8;

}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;

  text-align: center;
}

footer a {
  font-weight: bold;
  color: #368547;
  font-size: 15px;
  text-decoration: none;
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 55%;
  }

  footer p {
    font-size: 20px;
    font-weight: 500px;
  }

  footer a {
    font-size: 20px;
  }
}

@media screen and (max-width: 880px) {
  html {
    font-size: 50%;
  }

  section.cardSection .mainCardSec {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  section.mainGallery .mainCard {
    grid-template-columns: repeat(3, 1fr);
  }

  section.cardSection .mainCardSec .cards {
    width: 90%;
  }
}

@media screen and (max-width: 750px) {
  #logo {
    display: none;
  }

  #logoTwo {
    display: block;
  }

  #hiddenMenu {
    display: block;
  }

  #hiddenMenu h1 {
    font-size: 3rem;
    color: #ffffff;
  }

  #hiddenCross {
    display: block;
    font-size: 3rem;
    position: absolute;
    right: 1rem;

    color: rgb(202, 173, 173);
    top: 1rem;
  }

  nav ul {
    position: absolute;
    height: 75rem;
    color: #368547;
    /* border: 1px solid green; */
    flex-direction: column;
    background-color: white;
    font-weight: 700;
    /* font: 30px; */
    top: 18rem;
    left: -45rem;
    z-index: 1;
width: 300px;
    padding: 5rem;
    transition: 0.3s ease;
  }

  header .donateForm form {
    width: 100%;
  }

  #home {
    color: red;
  }

  nav ul li {
    margin: 1.2rem 1.5rem;


  }

  nav ul li a {
    color:rgb(30, 191, 0);
    /* color: #ffffff; */
    text-decoration: none;
    font-size: 18px;
  }

  nav {
    justify-content: start;
  }

  header .donateForm form input,
  header .donateForm form select {
    width: 13rem;
    font-size: 1.1rem;
  }

  section.ongoingProject .mainCard .card {
    width: 100%;
    margin: 1rem;
  }

  section.latestNews .mainCard {
    margin: 0;
  }

  section.latestNews .mainCard .card p {
    font-size: 2rem;
  }

  section.latestNews .moreBtn button {
    margin-top: 4rem;
  }

  section.ongoingProject .mainCard .card h3 {
    font-size: 2.3rem;
  }

  section.ongoingProject .mainCard .card p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  section.latestNews .mainCard .card {
    width: 100%;
    height: auto;
    margin: 1rem 1rem;
    background: #ffffff;
    border-radius: 0.8rem;
  }

  section.allVideo .allVideoCard {
    grid-template-columns: repeat(2, 1fr);
  }

  section.aboutSection .aboutContainer {
    margin: 0;
    flex-direction: column;
  }

  section.aboutSection .aboutContainer .firstContainer {
    width: 100%;
    /* background: red; */
    padding: 0 2rem;
  }

  section.aboutSection .aboutContainer .firstContainer ul {
    display: flex;
    overflow-x: scroll;
    width: 130rem;
  }

  section.aboutSection .aboutContainer .secondContainer {
    width: 100%;
  }

  section.aboutSection .aboutContainer .secondContainer .box {
    margin: 4rem 2rem;
  }

  section.aboutSection .aboutContainer .firstContainer {
    overflow-x: scroll;
  }

  section.aboutSection .aboutContainer .firstContainer ul li {
    margin: 2rem 2.5rem 2rem 0;
  }

  section.projectContainer .projectFlexContainer {
    margin: 0rem;
    flex-direction: column;
  }

  section.projectContainer .projectFlexContainer .firstContainer {
    width: 100%;
    overflow-x: scroll;
    padding: 0rem 2rem;
  }

  section.projectContainer .projectFlexContainer .secondContainer {
    width: 100%;
    padding: 2rem;
  }

  section.projectContainer .projectFlexContainer .firstContainer ul {
    display: flex;
    width: 290rem;
    overflow-x: scroll;
  }

  section.projectContainer .projectFlexContainer .firstContainer ul li {
    font-size: 1.7rem;
    margin: 2rem 3rem 2rem 0;
  }

  section.mainGalleryContainer .galContainerBox {
    flex-direction: column;
    margin: 2rem;
  }

  section.mainGalleryContainer .galContainerBox .firstGalarySec {
    width: 100%;
    overflow-x: scroll;
  }

  section.mainGalleryContainer .galContainerBox .firstGalarySec ul {
    display: flex;
    width: 160rem;
  }

  section.mainGalleryContainer .galContainerBox .firstGalarySec ul li {
    margin: 1rem 4rem 1rem 2rem;
    font-size: 1.7rem;
    cursor: pointer;
  }

  section.mainGalleryContainer .galContainerBox .secondGallerySec {
    margin-top: 3rem;
    width: 100%;
  }

  section.cardSection .mainCardSec {
    display: flex;
    flex-direction: column;
  }

  section.cardSection .mainCardSec .cards {
    width: 100%;
  }

  section.cardSection .mainCardSec .cards h3 {
    font-size: 2.3rem;
    text-transform: capitalize;
  }

  section.cardSection .mainCardSec .cards p {
    font-size: 1.5rem;
  }
}

@media screen and (min-width:200px) and (max-width:1024px) {
  section.mainGalleryContainer .galContainerBox .secondGallerySec .galleryBox .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    background: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 600px) {
  section.mainGallery .mainCard {
    grid-template-columns: repeat(1, 1fr);
  }

  section.foundation {
    flex-direction: column;
    margin: 5rem 2rem 5rem 2rem;
  }

  section.foundation .desc {
    margin: 3rem 0 0 0;
    width: 100%;
  }

  section.mainSecDonor .mainFlexDisplay {
    flex-direction: column;
    padding: 5rem 2rem;
  }

  section.mainSecDonor .mainFlexDisplay .firstSection {
    width: 100%;
    padding: 0;
  }

  section.mainSecDonor .mainFlexDisplay .secondSection {
    width: 100%;
    margin: 0;
  }

  section.contactUs .contactMainFlexDisplay {
    flex-direction: column;
  }

  section.contactUs .contactMainFlexDisplay .flexOne {
    margin: 0;
    width: 100%;
  }

  section.contactUs .contactMainFlexDisplay .flexTwo {
    width: 100%;
  }

  section.contactUs .contactMainFlexDisplay .flexTwo .map {
    margin: 2rem 0;
  }

  section.contactUs .contactMainFlexDisplay .flexTwo .contactDetail {
    margin: 2rem 0;
  }

  section.volreg .formSection form .inputFields {
    flex-direction: column;
  }

  section.volreg .formSection form .personalInfo {
    padding: 0;
    width: 100%;
  }

  section.volreg .formSection form .address {
    padding: 0;
    width: 100%;
    margin: 3rem 0;
  }

  section.volreg .formSection form .inputFields input#probashi {
    width: auto;
  }

  section.mainNewsContainer .newsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  section.mainNewsContainer .newsContainer {
    padding: 0;
  }

  section.volreg .formSection form .inputFields .personalInfo {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  section.allVideo .allVideoCard {
    grid-template-columns: repeat(1, 1fr);
  }

  section.mainNewsContainer .newsContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  header .donateForm form {
    display: flex;
    flex-direction: column;
    align-items: self-start;
  }

  header .donateForm form input,
  header .donateForm form select {
    width: 100%;
    font-size: 1.4rem;
    margin: 0.5rem 0;
    padding: 1.2rem;
  }

  .input_boxes,
  .custom-dropdown {
    width: 100%;
  }

  .donate_btn_div {
    margin: auto;
  }

  header .donateForm form button {
    margin: 3rem 0 0 0;
    width: 19rem;
  }

  section.project .projectCard .card {
    width: 100%;
    height: 55rem;

    border-radius: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  section.latestVideos .mainVideoSection .card {
    width: 100%;
    margin: 1rem 1rem;
  }

  section.mainGalleryContainer .galContainerBox .secondGallerySec .galleryBox {
    grid-template-columns: repeat(2, 1fr);
  }
}


button:focus {
  outline: none;
  background-color: inherit;

}


a:focus {
  outline: none;

}


input:focus {
  outline: none;

}

div:focus,
div *:focus {
  outline: none;
  background-color: inherit;
  /* Use the default background color */
}

/* ***************************************** */


/* <----------Newssinglepage----------> */
.main_news_cont{
  background-color: #dedede;
  padding: 50px;
}
.news_single{
  width: 75%;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  margin: auto;
box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.news_single div h1{
font-size: 30px;
}
.news_single div p {
  font-size: 20px;
  color: rgb(70, 68, 68);
}
.news_single div img{
  width: 100%;
  transition: transform 0.5s, filter 0.3s;
  margin: 20px 0px 20px 0px;
  border-radius: 5px;
}
.news_single div img:hover {
  cursor: pointer;
  filter: brightness(70%);
}
@media screen and (min-width:200px) and (max-width:1000px) {
.main_news_cont {
    padding: 10px;
  }

  .news_single {
      width: 100%;
      padding: 30px;
      border-radius: 5px;
      background-color: white;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
        .news_single div p {
          font-size: 20px;
          text-align: justify;
          color: rgb(70, 68, 68);
        }
}
/* <---------------------> */
.heading{
  width: 100%;
  color: white;
  height: 80px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #368547;
}

.heading h1 {
  font-size: 40px;
  font-weight: 500;


}


.parent_div {

  width: 100%;
  padding-bottom: 25px;
  background-color: #f5f5f5;
}

.card_container {
  width: 80%;
  display: grid;
  gap: 30px;


  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  padding: 10px;
}

.form_stapper_2 {
  border: 2px solid green;
}

/* <--------Donation card css--------> */

.card {
  border-radius: 8px;
  /* border: 2px solid green; */
  overflow: hidden;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  margin: 20px auto;
}



.donate_div_btn {
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  height: 40px;
}

.donate_div_btn button {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 142, 72);
  color: white;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  transition: all 0.5s ease-in-out;
}

.donate_div_btn button:hover {
  background-color: rgb(2, 80, 33);
  cursor: pointer;
}

.image {
  width: 100%;
  height: 300px;
  overflow: hidden;

}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 20px;
  color: #008000;
  text-align: center;
  font-size: 20px;
}

.description {

  font-family: "Ubuntu", "SolaimanLipi", sans-serif;

  cursor: pointer;
  margin-top: 0;
  margin-bottom: .5em;
  color: #262626;
  font-weight: 400;
  line-height: 1.2;
  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 25px;
  height: 110px;
  padding: 10px;
  text-align: justify;
  overflow-y: scroll;
}

.description1 {

  font-family: "Ubuntu", "SolaimanLipi", sans-serif;

  cursor: pointer;
  margin-top: 0;
  margin-bottom: .5em;
  color: #262626;
  font-weight: 400;

  font-size: 16px;
  box-sizing: border-box;
  text-align: center;
  padding-bottom: 25px;
  height: 200px;
  padding: 10px;
  text-align: justify;
  overflow-y: scroll;
}
/* <---------Donationcarddetail css-----------> */
.donation_card_details_container {
  width: 100%;
  padding: 0;

  background-color: #f5f5f5;
}

.iframe_card {
  margin-top: 14px;

}

.iframe_card iframe {
  border-radius: 10px;
  width: 100%;
  height: 280px;
}

.main_container {
  width: 80%;
  margin: 30px auto;
  display: flex;
  gap: 40px;
  padding-bottom: 30px;
  justify-content: space-between;

  cursor: pointer;
}

.details_div {
  display: block;

  width: 50%;

  padding: 10px;
}

.title {
  /* border: 2px solid yellow; */
  width: 100%;
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: white;
  text-align: center;
  color: rgb(0, 142, 72);
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.title_part_two {
  background-color: white;
  width: 100%;

  border-radius: 10px;
  /* margin: auto; */
  padding: 25px;
  margin-top: 10px;
  text-align: left;
  font-size: 17px;
  line-height: 25px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.title_part_two p {
  /* color: rgb(0, 142, 72); */
  color: green;
  margin-bottom: 10px;

}

.bank_details_div {
  border: 1px solid gainsboro;
  width: 50%;
  margin-top: 20px;
  background-color: white;
  padding-bottom: 20px;
  border-radius: 5px;
}

.bank_title_part_two {
  width: 100%;
  border-radius: 10px;
  margin: auto;
  padding: 25px;
  border-radius: 5px;
  text-align: left;
  font-size: 15px;
  line-height: 25px;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.bank_title_part_two p {
  /* color: rgb(0, 142, 72); */
  font: 13px;
  color: rgb(77, 75, 75);
  margin-bottom: 10px;

}

.bank_title_part_two button {
  background-color: rgb(0, 142, 72);
  color: white;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  border: none;
}

.bank_title_part_two button:hover {
  background-color: #368547;
  cursor: pointer;
}

.bank_ac {
  border: 1px solid gainsboro;
  width: 90%;
  margin: auto;
  display: flex;
  border-radius: 5px;
  margin: 20px;

  justify-content: space-between;
}

.amount_btn_div {
  /* border: 1px solid gainsboro; */
  width: 90%;
  margin: auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 5px;
  margin: 20px;

}

.amount_btn_div button {
  padding: 20px 30px;
  font-size: 15px;
  border-radius: 5px;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid gainsboro;
}

.amount_btn_div button:hover {
  background-color: #368547;
  cursor: pointer;
}

.form_div {
  /* border: 1px solid gainsboro; */
  width: 90%;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  margin: 20px;
}



.next_btn {
  width: 20%;
  display: flex;
  margin: auto;

  margin-top: 30px;

}

.next_btn button {
  width: 100%;
  /* margin-top: 50px; */
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  border: none;
  font-weight: 500;
  background-color: rgb(0, 142, 72);
}

#first_input {
  margin-bottom: 20px;
  margin-top: 10px;
}

#first_input,
.doner {
  margin-top: 30px;
}

.form div {
  margin-bottom: 20px;
  margin-top: 10px;
  /* border: 2px solid green; */
}

#first_input input {
  height: 35px;
  margin-left: 20px;
  width: 65%;
  border-radius: 5px;
  border: 1px solid gainsboro;
}

.donar input {
  border: 1px solid gainsboro;
  height: 35px;
  margin-left: 20px;
  width: 64%;
  margin-left: 55px;
  border-radius: 5px;
}

label {
  font-size: 15px;
}



.bank_logo {
  width: 25%;
  margin: auto;
  /* border: 1px solid teal; */
}

.bank_logo img {
  margin: auto;
  width: 45%;
  display: flex;
}

.ac_number {
  width: 70%;
  padding: 20px;
  text-align: left;
  font-size: 17px;
  height: 180px;

  background-color: rgb(242, 249, 246);
  color: rgb(77, 75, 75);
  border: 1px solid gainsboro;
}

.error {

  font-size: 15px;
  color: red;
  margin-left: 150px;
}



/* <-----------Zakat calculator----------> */
.top_section_div {

  text-align: center;
  background-color: #f5f5f5;
  width: 100%;
  padding: 30px;
}

#top_head_as {

  height: 100px;
  line-height: 0;
  padding: 25px;
  margin-bottom: 20px;
  color: black;
  border-bottom: 1px solid gainsboro;


}

#top_head_as h5 {
  font-size: 20px;
  margin-top: 0px;

}

.top_section_div h4 {
  font-size: 30px;
  color: rgb(133, 130, 130);
  margin-top: 10px;
}

.top_section_div p,
.resource {
  font-size: 18px;
  margin-top: 30px;
}

.top_section_div h3 {
  margin-top: 30px;
  font-size: 25px;

  color: rgb(53, 52, 52);
}


.calendar-icon {
  margin: auto;
}



.next_zakat_page {

  width: 70%;
  margin: 50px auto;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.first_cal_div {
  width: 30%;

  text-align: justify;


}

.first_cal_div p {
  font-size: 15px;
  margin-top: 10px;
}

.first_cal_div2 {
  width: 70%;

  line-height: 0.5;
  border-radius: 10px;
  background-color: #ffe5d7;
  border: 1px solid red;
}

.first_cal_div2 div {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

.first_cal_div2 p {
  font-size: 17px;
  margin-top: 20px;
}

.form_input {
  border: 1px solid gray;
  margin-top: 50px;
}

.donate_a_portion {
  width: 40%;
  margin: auto;
  background-color: #008e48;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.donate_a_portion.donate_a_portion_button:hover {
  cursor: pointer;
}

.donate_a_portion_button {
  width: 100%;
  padding: 23px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  border: none;
  background-color: #008e48;
}

.stepper_div {
  width: 100%;
  margin: 50px auto;
  background-color: #e8e8e8;
  text-align: left;
  display: flex;
  gap: 30px;
  padding: 20px;
  justify-content: space-between;
  /* border: 1px solid gray; */
}

.content_div_zakat1 {
  width: 50%;
  font-size: 12px;
  line-height: 1.3;
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
  background-color: white;
}

.zkat_info {

  width: 70%;
  margin: 20px auto;
  padding: 10px;
  font-size: 17px;
}

.zkat_info a {
  color: rgb(0, 142, 72);
  text-decoration: none;
}

.zkat_info p:nth-child(1) {

  margin-bottom: 20px;
}

.zkat_info p {
  margin-top: 20px;
}

.ptag {
  color: red;
}

.content_div_zakat2 p {
  color: green;
}

.content_div_zakat2 {
  width: 50%;
  border-radius: 10px;
  font-size: 18px;
  line-height: 1.5;
  background-color: white;
  border: 1px solid #e8e8e8;
  padding: 0px 30px;
}

.you_do {
  color: red;
  font-size: 14px;
  text-align: center;
  margin-right: 15px;
  /* font-weight: bold; */
}

.prev_next {
  /* border: 1px solid green; */
  display: flex;
  width: 20%;
  display: none;
  margin: 30px auto;
  justify-content: space-between;

}

.prev_next div {
  padding: 15px;
  cursor: pointer;
  background-color: rgb(22, 119, 255);
  border-radius: 50% 50%;
  color: white;
  font-size: 15px;
  border: none;
}

/*  */
#step_counter {
  width: 30%;
  /* border: 2px solid red; */
  margin: 40px auto;

}



/* 888888888888888 */







.steppe_div_1,
.steppe_div_2 {
  width: 50%;

  margin: auto;
}


.content_container {

  width: 75%;
  margin: auto;
}

.steppe_div_1,
.steppe_div_2 {
  width: 90%;
  margin: auto;
}

.input_1 {
  width: 10%;

  border: 1px solid gainsboro;
  height: 40px;
}

.input_2 {
  width: 90%;
  border: 1px solid gainsboro;
  height: 40px;
}

/* <-----------media screen for Mobile---> */
@media screen and (min-width:200px) and (max-width:768px) {
  .card_container {
    width: 100%;
    display: grid;
    gap: 30px;


    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    padding: 10px;
  }

  .ant-steps-vertical {

    display: flex;
  }

  .heading h1 {
    font-size: 25px;
    font-weight: 500;


  }

  #top_head_as {

    height: 130px;
    line-height: 0;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    color: black;
    border-bottom: 1px solid gainsboro;


  }

  #top_head_as p {
    font-size: 15px;
    margin-top: 0px;
    line-height: 1.8;
    text-align: center;

  }

  #top_head_as h5 {
    font-size: 15px;
    margin-top: 0px;
    line-height: 1.8;
    text-align: center;

  }

  .main_container {
    display: block;
    width: 100%
  }

  .details_div {

    width: 100%;
    padding: 10px;
  }

  .bank_details_div {
    width: 95%;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
  }

  .title_part_two {
    text-align: justify;
  }

  .bank_title_part_two button {
    background-color: rgb(0, 142, 72);
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 12.5px;
    margin-bottom: 15px;
    font-weight: 500;
    cursor: pointer;
    border: none;
  }

  .bank_ac {
    border: 1px solid gainsboro;
    width: 100%;
    margin: auto;
    display: block;
    margin-bottom: 20px;


    justify-content: space-between;
  }

  .bank_logo {
    width: 60%;
    margin: 20px auto;

  }



  .ac_number {
    width: 100%;
    padding: 10px;
    text-align: left;
    font-size: 17px;
    margin-top: 20px;
    background-color: rgb(242, 249, 246);
    color: rgb(77, 75, 75);
    border: 1px solid gainsboro;
  }

  .amount_btn_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
    font-weight: bold;
  }

  .form_div {
    padding-top: 10px;
    width: 100%;
    margin: auto;
    padding: 15px;
    border-radius: 5px;

  }

  .form {
    padding-top: 10px;
    width: 100%;

  }

  .form div {
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }

  .next_btn {
    width: 30%;
    display: flex;
    margin: auto;
  }

  .next_btn button {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    border: none;
    font-weight: 500;
    background-color: rgb(0, 142, 72);
  }

  /* <-------zakat cal-----> */
  .top_section_div {
    width: 100%;
    padding: 10px;
    /* border: 1px solid green; */
  }

  .top_section_div h4 {
    font-size: 25px;
  }

  .top_section_div p {
    /* text-align: justify; */
    padding: 10px;
  }

  .next_zakat_page {
    display: block;
    width: 95%;
    margin: auto;
  }

  .donate_a_portion {
    width: 95%;
    margin: 20px auto;
  }

  .zkat_info {
    /* border: 1px solid teal; */
    width: 100%;
    margin: auto;
  }

  .first_cal_div,
  .first_cal_div2 {
    width: 100%;
    padding: 0px;
    margin-top: 10px;
  }

  .you_do {
    color: red;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.4;
  }


  .first_cal_div2 div {
    display: flex;
    width: 100%;
    margin: auto;
    font-size: 10px;
    justify-content: space-around;
  }

  .first_cal_div2 div:nth-child(2) p {
    color: green;
    font-size: 14px;
    font-weight: bold;
  }

  .stepper_div {
    padding: 5px;
    width: 100%;
    margin: 20px auto;
    display: block;
  }

  .content_div_zakat1,
  .content_div_zakat2 {
    width: 100%;
    margin-top: 20px;
  }

  .content_div_zakat1 p:nth-child(1) {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  /* <-----step count-----> */

  #first_input input {
    height: 35px;
    margin-left: 60px;
    width: 80%;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid gainsboro;
  }

  .error {
    /* border: 1px solid red; */
    font-size: 15px;
    color: red;
    margin-left: 50px;
  }

  .donar input {
    border: 1px solid gainsboro;
    height: 35px;
    margin-top: 10px;
    width: 80%;

    border-radius: 5px;
  }

  .heading h4 {
    font-size: 30px;
  }
}

/* <-----------media screen for Tab---> */
@media screen and (min-width:421px) and (max-width:1024px) {
  .main_container {
    display: block;
    width: 100%;


  }








  #top_head_as {

    height: 130px;
    line-height: 0;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px;
    color: black;
    border-bottom: 1px solid gainsboro;


  }

  #top_head_as p {
    font-size: 25px;
    margin-top: 0px;
    line-height: 1.5;
    text-align: center;

  }

  #top_head_as h5 {
    font-size: 30px;
    margin-top: 0px;
    line-height: 1.5;
    text-align: center;

  }


  .input_2 {
    width: 80%;
    border: 1px solid rgb(114, 113, 113);
    height: 40px;
  }


  .bank_details_div {
    width: 95%;
    margin: auto;
    border-radius: 5px;
    padding: 10px;
  }

  .title_part_two,
  .title,
  .bank_title_part_two {
    text-align: justify;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.8;
  }

  .bank_title_part_two button {
    background-color: rgb(0, 142, 72);
    color: white;
    padding: 10px 23px;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    border: none;
  }

  .bank_ac {
    border: 1px solid gainsboro;
    width: 100%;
    padding: 20px;
    /* margin: auto; */
    display: block;
    margin-top: 30px;
  }

  .bank_logo {
    width: 60%;
    margin: 20px auto;

  }



  .ac_number {
    width: 100%;
    /* padding: 20px; */
    text-align: left;

    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
    color: black;
    height: 250px;
    line-height: 1.4;
    background-color: rgb(242, 249, 246);

  }

  .ac_number p {
    font-size: 27px;
    font-weight: 600;
  }

  .amount_btn_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 30px;
    font-weight: bold;
  }

  .amount_btn_div button {
    padding: 20px 30px;
    font-size: 25px;
    border-radius: 5px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid gainsboro;
  }

  .amount_btn_div button:hover {
    color: white;
    cursor: pointer;
  }

  .form_div {
    padding-top: 10px;
    width: 100%;
    margin: auto;
    padding: 15px;
    border-radius: 5px;

  }

  label {
    font-size: 20px;
    font-weight: bold;
  }

  .form {
    padding-top: 10px;
    width: 100%;
    padding-bottom: 80px;
  }

  .form div {
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }

  .next_btn {
    width: 50%;

    margin: auto;



  }

  .next_btn button {
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 25px;
    font-weight: 500;
    background-color: rgb(0, 142, 72);
  }

  #first_input,
  .doner {
    margin-top: 30px;
  }

  #first_input input {
    height: 45px;
    margin-left: 60px;
    width: 80%;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid gainsboro;
  }

  .error {
    /* border: 1px solid red; */
    font-size: 15px;
    color: red;
    margin-left: 50px;
  }

  .donar input {
    border: 1px solid gainsboro;
    height: 45px;
    margin-top: 10px;
    width: 80%;

    border-radius: 5px;
  }
}


@media screen and (min-width:200px) and (max-width:420px) {
  .content_container {

    width: 100%;
    padding: 10px;
    margin: auto;
  }

  .steppe_div_1,
  .steppe_div_2 {
    width: 90%;
    margin: auto;
  }

  .input_1 {
    width: 20%;

    border: 1px solid gainsboro;
    height: 40px;
  }

  .input_2 {
    width: 80%;
    border: 1px solid gainsboro;
    height: 40px;
  }

  #step_counter {
    width: 30%;
    display: none;

    margin: 40px auto;

  }

  .prev_next {
    display: flex;
    width: 40%;
    margin: 30px auto;

    justify-content: space-between;
  }
}

@media screen and (min-width:421px) and (max-width:769px) {
  .content_container {

    width: 90%;
    padding: 10px;
    margin: auto;
  }

  .steppe_div_1,
  .steppe_div_2 {
    width: 100%;
    margin: auto;
    font-size: 50px;
    font-weight: bold;
  }

  .input_1 {
    width: 20%;

    border: 1px solid gainsboro;
    height: 40px;
  }

  .input_2 {
    width: 80%;
    border: 1px solid gainsboro;
    height: 40px;
  }
}